<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Welcome to Library</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
          img{
         width: 90%;
         height: auto;
         padding-bottom: 50px;
         padding-right: 5px;
         padding-top: 2px;
        
         
         

       }
        .container {
           
            background: white;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 120px;
          
            
        }

        .group {
            width: 347px;
            height: 401px;
            position: relative;
            text-align: center;
        }

        .line {
            width: 80%;
            height: 1px;
            position: absolute;
            border: 1px solid #173F5F;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            
        }

        .admin-login {
            position: absolute;
            left: 119px;
            top: 381px;
            color: #1433FF;
            font-size: 16px;
            font-weight: 400;
            font-family: Montserrat;
            word-wrap: break-word;
        }

        .welcome-text {
            position: absolute;
            left: 26px;
            top: 0;
            color: #173F5F;
            font-size: 24px;
            font-weight: 800;
            font-family: Montserrat;
            word-wrap: break-word;
        }

        .button {
            position: absolute;
            width: 289.10px;
            height: 69px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 400;
            font-family: Montserrat;
            cursor: pointer;
        }

        .sign-in {
            background: #173F5F;
            color: white;
            top: 169px;
            
        }

        .sign-up {
            background: white;
            border: 2px solid #173F5F;
            color: #173F5F;
            top: 263px;
        }




        .right-arrow {
            width: 19.10px;
            height: 16.08px;
            display: inline-flex;
            align-items: center;
            margin-left: 10px;

        }

        #preloader {
            background:white url(img/preloader4.gif) no-repeat center center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
            background-size: 30%;
          }
          @media (max-width: 600px){
            #preloader {
                background:white url(img/preloader4.gif) no-repeat center center;
                height: 100vh;
                width: 100%;
                position: fixed;
                z-index: 100;
                background-size: 50%;
                padding-top: 150px;
              }
          }
        
        
    </style>
</head>
<body>
    <form action="">

    </form>
   
    <div class="container">
        <img src="img/dietlogo.png" alt="logo">
        <div class="group">
            <div class="line"></div>
            <a href="adminLogin.html"> <div class="admin-login">Admin Login</div></a>
            <div class="welcome-text">WELCOME TO LIBRARY</div>
           
            <a href="signIn.html" class="button sign-in">Sign In <i class="fa-solid fa-arrow-right" style="color: #ffffff; margin-left: 10px;"></i></a>
            <a href="signUp.html" class="button sign-up">Sign Up <i class="fa-solid fa-arrow-right" style="color:rgb(30, 48, 80); margin-left: 10px;"></i></a>
            
        </div>
          
          
        </div>
    </div>
</form>
<script>
    var loader =document.getElementById("preloader");

    window.addEventListener("load", function(){
        loader.style.display="none"
    }) 

      // Function to toggle the navigation bar
function toggleNavbar() {
var navbar = document.getElementById("navbarTogglerDemo01");
navbar.classList.toggle("show");
}

</script>
</body>
</html>